/* GENERAL */

  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: black
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-links a::after {
content: '';
    width: 0;
    height: 3px;
    background: #CBB2B2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav-links a:hover::after {
    width: 100%;
}

.logo {
    font-size: 3rem;
    display: flex;
    position: relative;
    color: white;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    opacity: 100%;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 1.25rem;
    justify-content: space-between;
    color: white;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 1500px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

.menu-links a {
    color: white;
    text-decoration: none;
    position: relative;
}

.menu-links a:hover {
    color: #CBB2B2;
}

/* SECTIONS */

section {
    padding-top: 10vh;
    height: auto;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.sction__text p {
    font-weight: 600;
}

.section__text__p1  {
    text-align: center;
    color: white;
}

.section__text__p2  {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: grey;
}

/* ICONS */

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
    color: white;
    font-size: 2rem;
}
.fa-brands, .fa-github, .fa-fade, .fa-linkedin-in {
    cursor: pointer;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: #CBB2B2 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: #CBB2B2;
    color: black
}

.btn-color-2 {
    background: #CBB2B2;
}
.btn-color-2:hover {
    border: #CBB2B2 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.fa-angles-down {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    color: #CBB2B2;
    font-size: 2rem;
    cursor: pointer;
}

.fa-certificate {
    color: #CBB2B2;
    font-size: 1.5rem;
}

.fa-user-group {
    color: #CBB2B2;
    font-size: 1.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #CBB2B2;
    text-align: center;
    color: white;
}

.details-container h3 {
    padding: 1rem;
}

.details-container p {
    color: white;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container p {
    color: #CBB2B2;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.experience-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.experience-container {
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #CBB2B2;
    text-align: center;
    color: white;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
}

.fa-circle-check {
    cursor: default;
    color: #CBB2B2;
    font-size: 1.1rem;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.projects-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-container {
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #CBB2B2;
    text-align: center;
    color: white;
    max-height: 500px;
    max-width: 400px;
}

.color-container {
    border-color: #CBB2B2;
    background: #ab8b8b
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: #CBB2B2
}


/* CONTACT */

.fa-envelope {
    color: #CBB2B2;
    cursor: default;
    font-size: 2rem;
}

.contact-info-container .fa-linkedin-in {
    color: #CBB2B2;
    font-size: 2rem;
    cursor: default;
}

#contact {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #CBB2B2;
    background: rgb(53, 53, 53);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-info-container a {
    color: white;
    text-decoration: none;
    position: relative;
}

.contact-info-container a::after {
content: '';
    width: 0;
    height: 3px;
    background: #CBB2B2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.contact-info-container a:hover::after {
    width: 100%;
}

/* PHOTO ROW */
.photo-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 2rem;
    margin-top: -20px;
}

.photo-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 2rem;
    max-width: 450px;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}
